<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".Notifications"
            android:exported="false" />
        <activity
            android:name=".Map3"
            android:exported="false" />
        <activity
            android:name=".Map2"
            android:exported="false" />
        <activity
            android:name=".work1"
            android:exported="false" />
        <activity
            android:name=".About"
            android:exported="false" />
        <activity
            android:name=".ads"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false" />
        <activity
            android:name=".c3f3"
            android:exported="false" />
        <activity
            android:name=".c3f2"
            android:exported="false" />
        <activity
            android:name=".c3f1"
            android:exported="false" />
        <activity
            android:name=".c2f3"
            android:exported="false" />
        <activity
            android:name=".c2f2"
            android:exported="false" />
        <activity
            android:name=".c2f1"
            android:exported="false" />
        <activity
            android:name=".c1f3"
            android:exported="false" />
        <activity
            android:name=".c1f2"
            android:exported="false" />
        <activity
            android:name=".c1f1"
            android:exported="false" />
        <activity
            android:name=".c3"
            android:exported="false" />
        <activity
            android:name=".c2"
            android:exported="false" />
        <activity
            android:name=".c1"
            android:exported="false" />
        <activity
            android:name=".ActivityBlock"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>